# Mercado Pago (Token de prueba para desarrollo)
MERCADOPAGO_ACCESS_TOKEN=TEST-6772237074984826-092723-d80a05c0cf1f6ffc825b95a04f131de3-1276496548  
# Configuración de Flask
SECRET_KEY=mi_clave_secreta_muy_segura_2024
FLASK_ENV=development
